# Praktika3

./: README.md
Сессия 6/Модульное тестирование/TechnologistModule/TechnologistModule/: App.xaml  App.xaml.cs  TechnologistModule.csproj
Сессия 6/Модульное тестирование/TechnologistModule/TechnologistModule/Controls/: BatchesControl.xaml  BatchesControl.xaml.cs  DashboardControl.xaml.cs  OrdersControl.xaml  OrdersControl.xaml.cs  ProductsControl.xaml  ProductsControl.xaml.cs  RecipesControl.xaml.cs  ReportsControl.xaml  TechCardsControl.xaml  TechCardsControl.xaml.cs
Сессия 6/Модульное тестирование/TechnologistModule/TechnologistModule/Converters/: StatusToColorConverter.cs
Сессия 6/Модульное тестирование/TechnologistModule/TechnologistModule/Helpers/: ExcelExporter.cs
Сессия 6/Модульное тестирование/TechnologistModule/TechnologistModule/Models/: Deviation.cs  ExtruderProgram.cs  Order.cs  RawMaterial.cs  Recipe.cs
Сессия 6/Модульное тестирование/TechnologistModule/TechnologistModule/Services/: ApiClient.cs  IApiClient.cs
Сессия 6/Модульное тестирование/TechnologistModule/TechnologistModule/Themes/: ButtonStyles.xaml  DataGridStyles.xaml  TextStyles.xaml
Сессия 6/Модульное тестирование/TechnologistModule/TechnologistModule/Views/: BatchCardWindow.xaml  BatchCardWindow.xaml.cs  ExtruderProgramWindow.xaml  ExtruderProgramWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderCardWindow.xaml  OrderCardWindow.xaml.cs  ProductCardWindow.xaml  ProductCardWindow.xaml.cs  RecipeCardWindow.xaml  RecipeCardWindow.xaml.cs  (+2 more)
(+153 files in other folders)
